<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:padding="60dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input1"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_border_color"
            android:gravity="center"
            android:hint="Write there"
            android:padding="10dp"
            android:textSize="25sp">

        </com.google.android.material.textfield.TextInputEditText>

        <TextView
            android:id="@+id/pTextView"
            android:layout_width="289dp"
            android:layout_height="80dp"
            android:layout_marginTop="110dp"
            android:gravity="center"
            android:text="write"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input2"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_border_style"
            android:gravity="center"
            android:hint="Write there"
            android:padding="10dp"
            android:textSize="25sp">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:padding="120dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputLayout"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_bottom_border"
            android:gravity="center"
            android:hint="Write there"
            android:padding="10dp"
            android:textSize="25sp">

        </com.google.android.material.textfield.TextInputEditText>

        <Button
            android:id="@+id/Go1"
            android:text="Hello"
            android:layout_width="167dp"
            android:layout_height="50dp"
            android:gravity="center" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>